# psk

.github/workflows/: dotnet.yml  main.yml  main_pskcanopus.yml
PSK/: PSK.sln
PSK/API/: API.csproj  DriveScopeBinder.cs  DriveScopeBinderProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSK/API/Attributes/: AuthorizeDriveAttribute.cs
PSK/API/Controllers/: BinController.cs  DrivesController.cs  FileExplorerController.cs  FileManagementController.cs  StorageItemsController.cs  UploadController.cs
PSK/API/Filters/: CustomAuthenticationFilter.cs
PSK/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pskcanopus - Web Deploy.json
PSK/Database/: Blog.cs  Database.csproj  DatabaseContext.cs  Post.cs
PSK/Database/Migrations/: 20210213135030_InitialCreate.Designer.cs  20210213135030_InitialCreate.cs  20210327175510_DriveAndStorageItem.Designer.cs  20210327175510_DriveAndStorageItem.cs  20210331194802_StorageItemState.Designer.cs  20210331194802_StorageItemState.cs  20210406205708_Initial.Designer.cs  20210406205708_Initial.cs  20210410193917_TrashedState.Designer.cs  20210410193917_TrashedState.cs  20210412074123_DriveStatistics.Designer.cs  20210412074123_DriveStatistics.cs  20210416181609_Folders.Designer.cs  20210416181609_Folders.cs  20210416190409_RemovedUnnecessaryType.Designer.cs  20210416190409_RemovedUnnecessaryType.cs  20210523100316_RowVersion.Designer.cs  20210523100316_RowVersion.cs  DatabaseContextModelSnapshot.cs
PSK/Domain/: Class1.cs  Domain.csproj  IDatabaseContext.cs  IDriveScope.cs  IDriveScopeFactory.cs  IGlobalScope.cs
PSK/Domain.Impl/: Class1.cs  Domain.Impl.csproj  DriveRepository.cs  DriveScope.cs  DriveScopeFactory.cs  GlobalScope.cs  StorageItemRepository.cs
PSK/Domain.Impl/Management/: ManagementService.cs
PSK/Domain.Impl/Upload/: UploadTransactionRepository.cs  UploadTransactionService.cs
PSK/Domain/Activity/: Activity.cs  IActivityRepository.cs
PSK/Domain/Drives/: Drive.cs  IDrivesRepository.cs
PSK/Domain/InterceptorImpl/: ApiKeyExtensions.cs  Middleware.cs
PSK/Domain/Management/: IUploadTransactionService.cs
PSK/Domain/StorageItems/: IStorageItemsRepository.cs  StorageItem.cs
PSK/Domain/Upload/: IUploadBlobProvider.cs  IUploadTransactionRepository.cs  IUploadTransactionService.cs  UploadTransaction.cs
PSK/Frontend/psk-frontend-project/: package-lock.json  package.json
PSK/Frontend/psk-frontend-project/public/: index.html
PSK/Frontend/psk-frontend-project/src/: App.js  http-common.js  index.js
PSK/Frontend/psk-frontend-project/src/common/: constants.js
PSK/Frontend/psk-frontend-project/src/components/Layout/: Layout.js  layout.scss
PSK/Frontend/psk-frontend-project/src/components/UploadFiles/: BorderLinearProgress.js  UploadFiles.component.js  uploadFiles.scss  uploadSlice.js
PSK/Frontend/psk-frontend-project/src/features/DisplayVideos/: Columns.js  DisplayVideos.js  DisplayVideosTest.js  DownloadMenuItem.js  MockVideoApi.js  PlayMenuItem.js  RenameMenuItem.js  VideoConstants.js  VideoContextMenu.js  VideoListColumns.jsx  VideoRow.js  VideoTableColumns.js  VideosList.js  displayVideos.scss  useDownloadVideo.js  videosConstants.js  videosList.scss  videosSlice.js
PSK/Frontend/psk-frontend-project/src/helpers/: parser.js
PSK/Frontend/psk-frontend-project/src/services/: upload-files.service.js
PSK/Frontend/psk-frontend-project/src/styles/: index.scss
PSK/MediaDriveApp/: DriveScopeBinder.cs  DriveScopeBinderProvider.cs  MediaDriveApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
PSK/MediaDriveApp/ClientApp/: package-lock.json  package.json  update-build.js
PSK/MediaDriveApp/ClientApp/public/: index.html  meta.json
PSK/MediaDriveApp/ClientApp/src/: App.js  ClearCache.js  apiClient.js  authConfig.js  http-common.js  index.js
PSK/MediaDriveApp/ClientApp/src/Redux/: limitersSlice.js  store.js  uploadSlice.js  videosSlice.js
PSK/MediaDriveApp/ClientApp/src/app/: store.js
PSK/MediaDriveApp/ClientApp/src/assets/: config.json
PSK/MediaDriveApp/ClientApp/src/common/: ErrorParser.js
PSK/MediaDriveApp/ClientApp/src/components/Layout/: Layout.js  layout.scss  useSnackbar.js
PSK/MediaDriveApp/ClientApp/src/components/Layout/Navbar/: Navbar.js  navbar.scss
PSK/MediaDriveApp/ClientApp/src/components/Layout/Sidebars/: LeftSidebar.js  Limiter.js  leftsidebar.scss  limiter.scss  limiterSlice.js
PSK/MediaDriveApp/ClientApp/src/components/Layout/Snackbars/: PositionedSnackbar.js  useSnackbar.js
PSK/MediaDriveApp/ClientApp/src/components/Loaders/: BorderLinearProgress.js  withUploadLoader.js
PSK/MediaDriveApp/ClientApp/src/components/UploadFiles/: UploadFiles.component.js  uploadFiles.scss  uploadSlice.js
PSK/MediaDriveApp/ClientApp/src/features/DisplayVideos/: SearchBar.js  VideoListColumns.jsx  VideosList.js  videosList.scss  videosSlice.js
PSK/MediaDriveApp/ClientApp/src/features/DisplayVideos/ContextMenu/: DeleteMenuItem.js  PlayMenuItem.js  RenameMenuItem.js  useBinVideo.js  useDownloadVideo.js  useMoveFile.js  useRestoreVideo.js
PSK/MediaDriveApp/ClientApp/src/features/DisplayVideos/Stream/: VideoPlayer.js
PSK/MediaDriveApp/ClientApp/src/features/Upload/: linearBuffer.scss
PSK/MediaDriveApp/ClientApp/src/pages/BinPage/: BinPage.js
PSK/MediaDriveApp/ClientApp/src/pages/LoginPage/: LoginPage.js  loginPage.scss
PSK/MediaDriveApp/ClientApp/src/services/: upload-files.service.js
PSK/MediaDriveApp/ClientApp/src/styles/variables/: _base.scss  _colors.scss
PSK/MediaDriveApp/ClientApp/src/utils/: utils.js
PSK/MediaDriveApp/Controllers/: BinController.cs  DrivesController.cs  FileExplorerController.cs  FileManagementController.cs  UploadController.cs
PSK/MediaDriveApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PSK/MediaDriveApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pskcanopus - Web Deploy.json
PSK/MediaDriveApp/Properties/ServiceDependencies/pskcanopus - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
(+28 files in other folders)
